<!DOCTYPE html>
<html>
<head>
	    <title>Albums</title>

    <!-- Bootstrap core CSS -->
    <link href="cdn/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cdn/css/navbar-top.css" rel="stylesheet">

    <link href="cdn/css/main.css" rel="stylesheet">

  <link href="cdn/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="cdn/plugins/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
	<div id="nav-bar"></div>
	<div id="header2"></div>
	<div id = "music">
	<div class="row text-center">
        <div class="col-lg-3 col-md-6 mb-4">
          <div id = "Nirvana" class="MusicProduct">
            <img class="card-img-top" src="cdn/img/Nirvana.png" alt="Book's cover">
            <div class="card-body">
              <div class="Album-name"><h5>Best-of Nirvana</h5></div>
              <div class="category"><h6>Alt-Rock</h6></div>
              <div class="s-points"><p>Buy From:</p>
              	<ul>
              		<li>Amazon</li>
              		<li>Music roast</li>
              	</ul>
              </div>
            </div>
            <div class="card-footer">
              <h4>Buy For:<span class="price">10$</span></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div id = "wish-you" class="bookProduct">
            <img class="card-img-top" src="cdn/img/Pink.png" alt="Book's cover">
            <div class="card-body">
              <div class="album-name"><h5>Wish you Were Here</h5></div>
              <div class="category"><h6>Rock</h6></div>
              <div class="s-points"><p>Buy From:</p>
              	<ul>
              		<li>Amazon</li>
              		<li>Music roast</li>
              	</ul>
              </div>
            </div>
            <div class="card-footer">
              <h4>Buy For:<span class="price">15$</span></h4>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <div id="footer"></div>
    <script type="text/javascript"></script>
    <script src="cdn/js/jquery-3.3.1.js"></script>
    <script src="cdn/js/main.js"></script>
</body>
</html>
