<!DOCTYPE html>
<html>
<head>
  
    <!-- Bootstrap core CSS -->
    <link href="cdn/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cdn/css/navbar-top.css" rel="stylesheet">

    <link href="cdn/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="cdn/plugins/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; MY</p>
      </div>
      <!-- /.container -->
    </footer>
</body>
</html>