<!DOCTYPE html>
<html>
<head>
	<title></title>

    <link href="cdn/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cdn/css/navbar-top.css" rel="stylesheet">

    <link href="cdn/css/main.css" rel="stylesheet">

  <link href="cdn/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="cdn/plugins/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	  <header class="jumbotron my-4">

        <h1 class="display-3">Ready For a New Companion?!</h1>
        <p id="lead" class="lead">“Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.”<br>
		― Charles William Eliot</p>
      </header>
</body>
</html>