<!DOCTYPE html>
<html lang="en">

  <head>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trying to add a nav bar">
    <meta name="author" content="Yamen">
    <link rel="icon" href="../../../../favicon.ico">
    <script type="text/javascript"></script>
    <script src="cdn/js/jquery-3.3.1.js"></script>

    <title>Store</title>

    <!-- Bootstrap core CSS -->
    <link href="cdn/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cdn/css/navbar-top.css" rel="stylesheet">

    <link href="cdn/css/main.css" rel="stylesheet">

  <link href="cdn/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="cdn/plugins/bootstrap/js/bootstrap.min.js"></script>

 </head>

  <body>

    <!-- Navigation -->
    <div id="nav-bar"> </div>
    <!-- Page Content -->
    <div class="content">

    <div id = "header1"></div>
      
    <div class="row text-center">

    <div id="Books">
        <div class="col-lg-3 col-md-6 mb-4">
          <div id = "the-Stranger" class="bookProduct">
            <img class="card-img-top" src="cdn/img/the-stranger.jpeg" alt="Book's cover">
            <div class="card-body">
              <div class="book-name"><h5>The Stranger</h5></div>
              <div class="category"><h6>Novel</h6></div>
              <div class="s-points"><p>Buy From:</p>
              	<ul>
              		<li>El Sherouq library</li>
              		<li>Alef Library</li>
              	</ul>
              </div>
            </div>
            <div class="card-footer">
              <h4>Buy For:<span class="price">10$</span></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div id = "storm-of-swords" class="bookProduct">
            <img class="card-img-top" src="cdn/img/got.jpg" alt="Book's cover">
            <div class="card-body">
              <div class="book-name"><h5>A storm of Swords</h5></div>
              <div class="category"><h6>Novel</h6></div>
              <div class="s-points"><p>Buy From:</p>
              	<ul>
              		<li>El Sherouq library</li>
              		<li>Alef Library</li>
              	</ul>
              </div>
            </div>
            <div class="card-footer">
              <h4>Buy For:<span class="price">15$</span></h4>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div id="footer"></div>

    <script type="text/javascript"></script>
    <script src="cdn/js/jquery-3.3.1.js"></script>
    <script src="cdn/js/main.js"></script>

  </body>

</html>
