<!DOCTYPE html>
<html>
<head>
  
    <!-- Bootstrap core CSS -->
    <link href="cdn/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cdn/css/navbar-top.css" rel="stylesheet">

  <link href="cdn/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="cdn/plugins/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<nav id="nav-bar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">My Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Books<!-- 
                <span class="sr-only">(current)</span> -->
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Albums.html">Albums</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

</body>
</html>
